apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: ledger-worker-scaler
spec:
  scaleTargetRef:
    name: ledger-worker
  minReplicaCount: 2
  maxReplicaCount: 3
  triggers:
  - type: cron
    metadata:
      timezone: Asia/Kolkata
      start: "0 4 * * *"    # 12 AM scale up
      end: "0 6 * * *"      # 2 AM scale down
      desiredReplicas: "5"