---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ledger-worker-secret
  namespace: default
spec:
  encryptedData:
    REDIS_URL: AgAj328zMHzNn1YI0xz8WWNdpHLeBGEzJBsVgzSg6LWN5fS+CKW763Nk/Fy23g7hDuNSCOoMP9ox4JJ/RZINn9BbILGELGHvZNT8/P51WLmodpBzvpHJrXNYAezzH9eUiC/AUHKEb0qcp6RtuGlFS2HJ5X/uCLe2dOUyWpn5Uq9awAdw4PpK6MMBxmS9pYGOaPHHYw0/oR54wGnwRU5ymw5fZWrQ67tX9WO0CZMv8wZHYBSa0aj5/KnOq7evaU2Pdmvwj7IgiGPPmHNdqGJ/Oajc5m23x6W+8iSnCk/+OU6kI77HtNet1BSYkKBUnKdZk09VDT/IOQ800Oyp13/nvDznzkOvzEry8XVfiZCN6yXWoA5+aGj3u9wSHp/sdwf5AMfWKf37KxpEwb6Acc2mjyxSNIs96XruFpx25Rvxx5ifg71su5I2KncIYEK80Q8mtQoEokCqS/2r2g3as/L1aNIgx8aieSqCYFDbgjyAxaYI3747HYhrAKYkPJRObNa/RQBcbR9QmqYU9my3d4DaZImTz0Wcss5xpjaMyBaK0IsyM+k34zBfA10A4mNAh3fasDN6Ysafw/EDuTEbXP9us77CwpI9Hto5NAUuMv7bEkMY/5MECmhmhHDhLvBpDUb0eHpCqyUVASrfm8pNV1Sv7zLLeR6jxMFRoFfj49et+uWh/ysNeT9Ijs5NUahl3wzKxVrGoIlpUP4P5OH1Qqfuz47N1J0=
  template:
    metadata:
      creationTimestamp: null
      name: ledger-worker-secret
      namespace: default
