apiVersion: v1
kind: Service
metadata:
  name: ledger-backend-service
spec:
  selector:
    app: ledger-backend
  ports:
    - port: 80
      targetPort: 2231
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: ledger-redis
spec:
  selector:
    app: redis
  ports:
    - name: redis
      protocol: TCP
      port: 6379
      targetPort: 6379
